
1: Astra
1: BUSINESSMAN
1: Because
5: But
1: By
1: Car
1: DNA
1: Finnish
1: First
1: France
1: Give
1: Hoskins
1: Human
1: Islington
1: Justice
1: KENNEDY
2: Lee
3: Louise
1: March
1: Marseille
2: Melissa
1: Phobias
1: Police
1: ROBBER
1: Restorative
1: Riley
1: Somehow
1: Somerset
1: Unfortunately
1: Vauxhall
1: absolute
2: addict
1: address
1: advance
4: afraid
2: after
1: afterwards
1: agreed
2: amazing
3: angry
1: anyway
1: around
3: arrested
1: arrived
2: ashamed
4: attack
1: attacked
1: attacks
1: away
1: awful
4: balloons
4: bank
1: bar
1: behind
1: being
1: beings
2: believe
1: belts
1: best
2: better
1: bits
1: blood
2: blow
1: both
1: bottom
1: break
1: breathing
5: broke
1: bumped
1: burglar
3: burglary
1: burst
15: but
1: button
4: buttons
1: buy
2: by
1: calm
1: came
2: camera
7: can
4: can't
3: car
3: cardigan
1: cartoon
1: cash
1: cashier
1: catching
1: cause
1: causes
1: change
2: changed
1: chasing
1: cities
1: class
1: clean
1: cleaning
1: clothes
2: colleague's
1: come
2: coming
1: committed
1: completely
1: conquer
1: conquering
1: consider
1: corridor
5: could
2: couldn't
1: counselling
2: counsellor
2: course
1: crash
1: crashing
2: crime
1: criminal
3: criminals
1: cry
2: cupboard
1: curious
3: dad
2: daren't
2: dark
2: daughter
2: day
1: days
2: dead
2: decided
1: delighted
1: demanded
1: department
1: describe
2: determined
7: did
7: didn't
1: different
3: difficult
2: difficulty
1: disappeared
5: do
1: doing
2: don't
3: done
1: door
3: down
1: downstairs
1: dozens
1: dressed
1: driving
3: drugs
1: dysfunctional
2: each
1: early
3: easy
2: eat
1: eating
2: embarrassed
1: emotion
1: encounter
2: enjoy
1: envelope
1: escape
2: even
1: evening
2: ever
1: example
1: experience
1: explained
1: exploded
3: face
1: faceless
2: family
3: fear
1: fears
3: feel
4: feeling
6: felt
1: film
3: finally
2: find
3: first
4: fish
1: fishing
2: five
1: fled
1: fleeing
1: floor
2: flower
1: food
11: for
2: found
1: four
1: fraud
4: friends
3: frightened
1: frightening
5: from
1: front
2: fun
1: furious
1: genes
6: get
1: getting
2: girl
1: girlfriend
1: given
1: glove
7: go
2: going
1: gold
1: good
10: got
4: grandmother
2: green
1: grew
1: ground
1: guess
3: guy
1: gym
10: had
2: hadn't
3: hall
2: hamburger
1: hand
1: handed
1: hanging
4: hard
1: has
2: hasn't
6: have
2: haven't
1: having
13: he
3: he'd
2: he's
3: head
1: heart
1: held
3: help
1: helping
7: her
1: here
1: heroin
12: him
1: himself
1: him…when
11: his
3: hit
1: hold
5: home
1: hospital
3: house
4: how
1: huge
1: human
2: hurt
3: if
2: imagine
28: in
1: incredible
1: instead
9: into
4: is
14: it
7: it's
3: jacket
2: jail
1: jailed
2: jewellery
12: just
1: kill
1: kind
1: kitchen
3: knew
1: knife
1: know
1: last
1: later
1: lead
1: leather
2: leaving
1: less
2: library
7: life
1: life-long
3: like
1: likely
3: little
1: lived
1: lives
3: loan
1: lock
1: look
2: looked
1: lost
1: lucky
2: made
2: make
1: makes
1: man
1: man's
3: managed
2: manager
2: married
18: me
2: meet
1: meeting
1: mentioned
3: met
1: might
1: minutes
5: money
1: months
1: moon
2: more
20: my
3: myself
1: myselflucky
1: near
1: needed
1: neighbour
3: never
1: nobody
1: normal
1: normally
1: north
4: not
2: note
4: now
1: object
1: obvious
20: of
2: off
1: offered
1: offought
1: ofrehab
1: ofrelief
1: often
1: ofurban
1: old
11: on
1: once
4: one
5: only
1: open
2: opened
4: or
2: ordinary
3: other
2: others
1: our
4: out
2: over
2: oyster
1: pain
5: panic
1: papers
1: particular
2: parties
1: passer-by
1: patient
2: people
1: person
1: persuading
6: phobia
2: phobias
1: phoned
1: physical
2: picture
1: pictures
1: place
1: playground
1: pockets
1: point
1: poisonous
1: pol
4: police
1: policeman
2: popped
1: posing
2: pot
4: prison
3: problem
1: programmed
1: proud
1: psychologist
1: psychotherapist
1: purpose
1: push
2: put
1: quickly
1: racing
1: ready
3: realized
2: really
2: refused
1: register
1: rehabilitate
1: relax
2: released
1: relieved
2: remember
1: responsible
2: restaurants
1: result
1: return
2: robber
1: robbers
1: robbery
1: rock
1: rubber
1: rubbish
2: ruin
1: rushed
5: said
4: same
2: sat
5: saw
1: say
1: say'l'm
1: says
3: scared
1: scene
1: school
2: screamed
2: screaming
1: scruffy
1: seat
8: see
1: sense
1: sensible
1: sentence
1: sessions
2: seven
2: shake
3: she
1: shock
1: shocked
3: show
1: sick
1: sickness
1: side
1: sight
2: sign
1: silly
2: since
1: sink
1: skin
1: skirts
2: smashed
1: snake
1: so
4: some
1: somebody
2: someone
1: something
1: sometimes
1: sounds
1: spent
1: spider
1: spoke
1: spokesman
1: stairs
2: standing
1: start
11: started
1: starts
1: stayed
1: staying
1: stealing
1: stitches
1: stole
1: stolen
2: stop
2: stopped
1: stuffed
1: stunned
1: stupid
2: succeeded
1: such
5: suddenly
1: suggested
2: supermarkets
2: sure
1: symptoms
1: table
1: take
1: talk
2: teacher
1: ten
2: terrified
1: terror
1: than
15: that
1: that's
60: the
1: theft
4: their
9: them
3: then
2: there
8: they
1: thief
4: thing
6: things
4: think
5: this
3: thought
3: three
1: three-year
1: through
3: time
1: times
75: to
1: together
1: told
1: too
4: took
1: totally
2: touch
1: towards
1: train
1: treated
1: tried
1: tries
1: trousers
1: try
2: trying
1: turns
1: ugh
1: uncomfortable
1: understand
2: until
1: unusual
3: upstairs
1: violent
1: waitin
3: wasn't
2: watching
1: way
8: we
1: well
2: went
3: were
5: what
7: when
1: which
1: while
2: whole
1: why
3: wife

1: without
1: work
1: worked
1: works
3: worse
2: worst
3: would
1: written
2: year
3: years
1: yet
5: you
1: zips
